{
  "api_endpoint": "https://api.linear.app/graphql",
  "timeout": "30s",
  "page_size": 50,
  "cache_ttl": "5m0s",
  "search_debounce": "200ms",
  "log_file": "/Users/drucial/.zen-linear/app.log",
  "log_level": "debug",
  "theme": "rose_pine_moon",
  "density": "comfortable",
  "group_by": "status",
  "subgroup_by": "",
  "sort_by": [
    "status",
    "priority"
  ],
  "rounded_borders": true,
  "workspaces": [
    {
      "name": "Craftwork",
      "api_key_env": "LINEAR_API_KEY_CRAFTWORK"
    },
    {
      "name": "Zenterm",
      "api_key_env": "LINEAR_API_KEY_ZENTERM"
    },
    {
      "name": "CoHaus",
      "api_key_env": "LINEAR_API_KEY_COHAUS"
    },
    {
      "name": "Praxis Labs",
      "api_key_env": "LINEAR_API_KEY_PRAXIS_LABS"
    }
  ],
  "default_workspace": "Zenterm",
  "agent_provider": "claude",
  "agent_sandbox": "enabled",
  "agent_model": "",
  "agent_workspace": "",
  "keybindings": {},
  "default_team": "",
  "default_project": "",
  "session_restore": true
}
